
body{
	div{
		height: 200px;
		width: 200px;
		
	}
	background-image: url(../images/03-icon.jpg);
	height: 100px;
	h1{
		color: red;
	}
	div{
		height: 200px;
		width: 200px;
		background-color: #ccc;
	}
}